<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/grad">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:layout_margin="5dp">
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp">

        <TextView
            android:layout_margin="5dp"
            android:scrollbars="vertical"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logging Out will erase all data on this device relating to the current account but wont delete anything on the server. You can login in to any other device and access all those information again. But if you log out you wont be able to receive any notifications from the placement department on this device. However an email will be sent to you for such purposes. Are you sure you want to log out?"
            android:textSize="15sp"
            android:id="@+id/textView4"
            android:layout_gravity="center_horizontal|center_vertical" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:layout_margin="5dp">
    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="30dp"
        android:id="@+id/loginbox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true">
        <Button
            android:background="@drawable/rounded_button"
            android:layout_below="@+id/np2"
            android:layout_marginTop="25dp"
            android:layout_width="@dimen/loginscreenedittextwidth"
            android:layout_height="@dimen/loginscreenedittextheight"
            android:text="Logout"
            android:id="@+id/button"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</LinearLayout>
