<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="match_parent"
    android:background="@drawable/grad">

    <RelativeLayout
        android:layout_marginTop="30dp"
        android:id="@+id/loginbox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">


        <EditText
            android:layout_marginTop="25dp"
            android:hint="Current Password"
            android:textColorHint="@color/loginscreenedittexthint"
            android:background="@drawable/rounded_edittext"
            android:ellipsize="start"
            android:gravity="center_horizontal|center_vertical"
            android:singleLine="true"
            android:layout_width="@dimen/loginscreenedittextwidth"
            android:layout_height="@dimen/loginscreenedittextheight"
            android:id="@+id/cp"
            android:layout_centerHorizontal="true" />


        <EditText
            android:layout_below="@+id/cp"
            android:layout_marginTop="25dp"
            android:hint="New Password"
            android:textColorHint="@color/loginscreenedittexthint"
            android:background="@drawable/rounded_edittext"
            android:ellipsize="start"
            android:gravity="center_horizontal|center_vertical"
            android:singleLine="true"
            android:layout_width="@dimen/loginscreenedittextwidth"
            android:layout_height="@dimen/loginscreenedittextheight"
            android:id="@+id/np1"
            android:layout_centerHorizontal="true" />

        <EditText
            android:hint="New Password Again"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/np1"
            android:textColorHint="@color/loginscreenedittexthint"
            android:background="@drawable/rounded_edittext"
            android:ellipsize="start"
            android:gravity="center_horizontal|center_vertical"
            android:singleLine="true"
            android:layout_width="@dimen/loginscreenedittextwidth"
            android:layout_height="@dimen/loginscreenedittextheight"
            android:id="@+id/np2"
            android:layout_centerHorizontal="true" />

        <Button
            android:background="@drawable/rounded_button"
            android:layout_below="@+id/np2"
            android:layout_marginTop="25dp"
            android:layout_width="@dimen/loginscreenedittextwidth"
            android:layout_height="@dimen/loginscreenedittextheight"
            android:text="Change Password"
            android:id="@+id/button"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</RelativeLayout>
